INSERT INTO shop (id, name) VALUES (1, 'Amstelveen');
INSERT INTO shop (id, name) VALUES (2, 'Amsterdam');
INSERT INTO shop (id, name) VALUES (3, 'Oss');
INSERT INTO shop (id, name) VALUES (4, 'Meppel');
INSERT INTO shop (id, name) VALUES (5, 'Tiel');
INSERT INTO article (id, number, description, shop_id) VALUES (1, '64fe62e8-6c35-4d63-8082-4c6f9df46423', 'hammer', 1);
INSERT INTO article (id, number, description, shop_id) VALUES (2, '64fe62e8-6c35-4d63-8082-4c6f9df46423', 'hammer', 2);
INSERT INTO article (id, number, description, shop_id) VALUES (3, '64fe62e8-6c35-4d63-8082-4c6f9df46423', 'hammer', 3);
INSERT INTO article (id, number, description, shop_id) VALUES (4, '64fe62e8-6c35-4d63-8082-4c6f9df46424', 'hammer', 1);
INSERT INTO article (id, number, description, shop_id) VALUES (5, '64fe62e8-6c35-4d63-8082-4c6f9df46424', 'hammer', 2);
INSERT INTO article (id, number, description, shop_id) VALUES (6, '64fe62e8-6c35-4d63-8082-4c6f9df46424', 'hammer', 3);
INSERT INTO article (id, number, description, shop_id) VALUES (7, 'a4fe62e8-6c35-4d63-8082-4c6f9df46424', 'hammer', 3);
